<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
    <children>
        <TableView fx:id="tableView" layoutX="34.0" layoutY="82.0" prefHeight="337.0" prefWidth="655.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="56.0" text="ID" />
                <TableColumn fx:id="numberOfContract" prefWidth="130.0" text="Номер договора" />
                <TableColumn fx:id="agreementDate" prefWidth="253.0" text="Дата соглашения" />
                <TableColumn fx:id="updatedAgreementDate" minWidth="0.0" prefWidth="215.0" text="Дата обновления" />
            </columns>
        </TableView>
        <CheckBox fx:id="checkBox" layoutX="542.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#clickCheckBox" prefHeight="17.0" text="Показать актуальные" />
    </children>
</AnchorPane>
